<?xml version="1.0" encoding="UTF-8"?><project name="FooBar_Game_GanttChart" company="17S CSCI 413 Team FooBar" webLink="http://" view-date="2017-01-22" view-index="0" gantt-divider-location="354" resource-divider-location="300" version="2.8.3" locale="en_US">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="195" order="0"/>
        <field id="tpd4" name="Begin date" width="77" order="1"/>
        <field id="tpd5" name="End date" width="76" order="2"/>
        <timeline><![CDATA[0]]></timeline>
        <option id="color.recent"><![CDATA[#ffcc33 #ff9900]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Setup/Plan" color="#ff9900" meeting="false" start="2017-01-31" duration="13" complete="0" expand="false">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
            <depend id="45" type="2" difference="0" hardness="Strong"/>
            <depend id="51" type="2" difference="0" hardness="Strong"/>
            <depend id="129" type="2" difference="0" hardness="Strong"/>
            <task id="15" name="Select Tools" color="#8cb6ce" meeting="false" start="2017-01-31" duration="4" complete="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="114" name="Work Breakdown" color="#8cb6ce" meeting="false" start="2017-02-01" duration="3" complete="0" expand="true"/>
            <task id="16" name="Setup maze/GUI" color="#8cb6ce" meeting="false" start="2017-02-04" duration="9" complete="0" expand="true"/>
        </task>
        <task id="135" name="Asset Creation" color="#ff9900" meeting="false" start="2017-01-31" duration="13" complete="0" expand="false">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
            <depend id="129" type="2" difference="0" hardness="Strong"/>
            <task id="55" name="Design Combo tiles" color="#8cb6ce" meeting="false" start="2017-01-31" duration="3" complete="0" expand="true">
                <depend id="56" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="141" name="Design closed chest" color="#8cb6ce" meeting="false" start="2017-01-31" duration="3" complete="0" expand="true"/>
            <task id="142" name="Design open chest" color="#8cb6ce" meeting="false" start="2017-01-31" duration="3" complete="0" expand="true"/>
            <task id="143" name="Design closed door" color="#8cb6ce" meeting="false" start="2017-02-02" duration="6" complete="0" expand="true"/>
            <task id="144" name="Design open door" color="#8cb6ce" meeting="false" start="2017-02-02" duration="6" complete="0" expand="true"/>
            <task id="145" name="Design avatar" color="#8cb6ce" meeting="false" start="2017-02-02" duration="6" complete="0" expand="true"/>
            <task id="146" name="Design key" color="#8cb6ce" meeting="false" start="2017-02-08" duration="5" complete="0" expand="true"/>
            <task id="147" name="Design marker" color="#8cb6ce" meeting="false" start="2017-02-08" duration="5" complete="0" expand="true"/>
            <task id="148" name="Design game icon" color="#8cb6ce" meeting="false" start="2017-02-08" duration="5" complete="0" expand="true"/>
        </task>
        <task id="44" name="Basic Function" color="#ff9900" meeting="false" start="2017-02-13" duration="10" complete="0" expand="false">
            <depend id="45" type="2" difference="0" hardness="Strong"/>
            <depend id="51" type="2" difference="0" hardness="Strong"/>
            <depend id="56" type="2" difference="0" hardness="Strong"/>
            <depend id="59" type="2" difference="0" hardness="Strong"/>
            <depend id="82" type="2" difference="0" hardness="Strong"/>
            <depend id="123" type="2" difference="0" hardness="Strong"/>
            <depend id="125" type="2" difference="0" hardness="Strong"/>
            <depend id="127" type="2" difference="0" hardness="Strong"/>
            <depend id="129" type="2" difference="0" hardness="Strong"/>
            <task id="3" name="Rendering of Objects" color="#8cb6ce" meeting="false" start="2017-02-13" duration="4" complete="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Positioning of Objects" color="#8cb6ce" meeting="false" start="2017-02-17" duration="3" complete="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="Player Commands" color="#8cb6ce" meeting="false" start="2017-02-20" duration="2" complete="0" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="41" name="Error Handling" color="#8cb6ce" meeting="false" start="2017-02-22" duration="1" complete="0" expand="true"/>
        </task>
        <task id="125" name="Advanced Features" color="#ff9900" meeting="false" start="2017-02-23" duration="15" complete="0" expand="false">
            <depend id="126" type="2" difference="0" hardness="Strong"/>
            <depend id="128" type="2" difference="0" hardness="Strong"/>
            <depend id="129" type="2" difference="0" hardness="Strong"/>
            <task id="45" name="Rndm Maze Generation" color="#8cb6ce" meeting="false" start="2017-02-23" duration="6" complete="0" expand="true">
                <depend id="94" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="123" name="Pathfinders" color="#ffcc33" meeting="false" start="2017-02-23" duration="10" complete="0" expand="false">
                <task id="59" name="Quick Pathfinder" color="#8cb6ce" meeting="false" start="2017-02-23" duration="4" complete="0" expand="true">
                    <depend id="56" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="68" name="Optimal Pathfinder" color="#8cb6ce" meeting="false" start="2017-03-01" duration="4" complete="0" expand="true">
                    <depend id="56" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="51" name="Variable Length Go Command" color="#8cb6ce" meeting="false" start="2017-02-23" duration="3" complete="0" expand="true"/>
            <task id="82" name="Marker System" color="#8cb6ce" meeting="false" start="2017-02-23" duration="4" complete="0" expand="true"/>
            <task id="56" name="Implement Combo tiles" color="#8cb6ce" meeting="false" start="2017-03-05" duration="5" complete="0" expand="true"/>
        </task>
        <task id="126" name="Enemies" color="#ff9900" meeting="false" start="2017-03-10" duration="5" complete="0" expand="false">
            <depend id="128" type="2" difference="0" hardness="Strong"/>
            <depend id="129" type="2" difference="0" hardness="Strong"/>
            <task id="96" name="Implement Rndm Enemy" color="#8cb6ce" meeting="false" start="2017-03-10" duration="2" complete="0" expand="true">
                <depend id="98" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="98" name="Implement Smart Enemy" color="#8cb6ce" meeting="false" start="2017-03-12" duration="3" complete="0" expand="true">
                <depend id="94" type="2" difference="0" hardness="Strong"/>
                <depend id="119" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="127" name="Testing" color="#ff9900" meeting="false" start="2017-03-02" duration="13" complete="0" expand="false">
            <task id="92" name="Develop Test Cases" color="#8cb6ce" meeting="false" start="2017-03-02" duration="13" complete="0" expand="true"/>
        </task>
        <task id="128" name="Reliability" color="#ff9900" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2017-03-15" duration="4" complete="0" expand="false">
            <task id="119" name="R&amp;D/N-Version Prog" color="#8cb6ce" meeting="false" start="2017-03-15" duration="4" complete="0" expand="true"/>
            <task id="94" name="Log File Implementation" color="#8cb6ce" meeting="false" start="2017-03-15" duration="4" complete="0" expand="true"/>
            <task id="107" name="Game Over Condition" color="#8cb6ce" meeting="false" start="2017-03-15" duration="4" complete="0" expand="true"/>
        </task>
        <task id="129" name="Documentation" color="#ff9900" meeting="false" start="2017-03-15" duration="5" complete="0" expand="false">
            <task id="111" name="Submission Report" color="#8cb6ce" meeting="false" start="2017-03-15" duration="4" complete="0" expand="true">
                <depend id="115" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="115" name="Final Report" color="#8cb6ce" meeting="false" start="2017-03-19" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Taylor Venissat" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Phuong Ho" function="SoftwareDevelopment:5" contacts="" phone=""/>
        <resource id="2" name="Zackary Hermsen" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Garrett Beniot" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="Chance Johnson" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="94" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="107" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="111" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="3" resource-id="1" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="1" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="92" resource-id="1" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="111" resource-id="1" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="141" resource-id="1" function="SoftwareDevelopment:5" responsible="true" load="50.0"/>
        <allocation task-id="142" resource-id="1" function="SoftwareDevelopment:5" responsible="true" load="50.0"/>
        <allocation task-id="143" resource-id="1" function="SoftwareDevelopment:5" responsible="true" load="50.0"/>
        <allocation task-id="144" resource-id="1" function="SoftwareDevelopment:5" responsible="true" load="50.0"/>
        <allocation task-id="146" resource-id="1" function="SoftwareDevelopment:5" responsible="true" load="50.0"/>
        <allocation task-id="147" resource-id="1" function="SoftwareDevelopment:5" responsible="true" load="50.0"/>
        <allocation task-id="68" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="92" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="111" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="96" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="98" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="111" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="119" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="92" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="111" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="114" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="115" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="145" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="148" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
